<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="qRn-97-ogB" id="INT-1M-YMw"/>
                <outlet property="loginFailedField" destination="6OO-c0-Ggz" id="LEe-sf-WdE"/>
                <outlet property="passwordField" destination="Lg1-Ry-j5x" id="fLz-9m-k2T"/>
                <outlet property="usernameField" destination="BNe-Sk-qbL" id="k9B-md-qT5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-Qv-6RT">
                    <rect key="frame" x="128" y="79" width="119" height="41"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-Sk-qbL">
                    <rect key="frame" x="32" y="190" width="311" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="311" id="Itu-ps-aZJ"/>
                        <constraint firstAttribute="height" constant="44" id="r0V-bg-wNT"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.59605094178082196" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lg1-Ry-j5x">
                    <rect key="frame" x="32" y="252" width="311" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29743150684931507" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="311" id="N0F-43-gH5"/>
                        <constraint firstAttribute="height" constant="44" id="d4d-0g-FVL"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRn-97-ogB">
                    <rect key="frame" x="32" y="315" width="311" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1sW-3Q-P3L"/>
                        <constraint firstAttribute="width" constant="311" id="a7R-hE-Jrh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.38823529411764707" green="0.16078431372549018" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginButtonClicked:" destination="-1" eventType="touchUpInside" id="5bz-hH-qZT"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login failed. Please try again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OO-c0-Ggz" userLabel="LoginFailedMessage">
                    <rect key="frame" x="84" y="399" width="207" height="22"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.33725490196078434" green="0.18431372549019609" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rao-Qv-6RT" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1GD-NP-gNw"/>
                <constraint firstItem="BNe-Sk-qbL" firstAttribute="top" secondItem="Rao-Qv-6RT" secondAttribute="bottom" constant="70" id="GbM-hy-An5"/>
                <constraint firstItem="Lg1-Ry-j5x" firstAttribute="top" secondItem="BNe-Sk-qbL" secondAttribute="bottom" constant="18" id="Lg9-ih-qbR"/>
                <constraint firstItem="Lg1-Ry-j5x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Nc1-zJ-LgR"/>
                <constraint firstItem="qRn-97-ogB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bIX-RK-OZv"/>
                <constraint firstItem="6OO-c0-Ggz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cbH-El-p6n"/>
                <constraint firstItem="qRn-97-ogB" firstAttribute="top" secondItem="Lg1-Ry-j5x" secondAttribute="bottom" constant="19" id="cmL-vi-IiK"/>
                <constraint firstItem="Rao-Qv-6RT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="59" id="lj8-ez-rwI"/>
                <constraint firstItem="6OO-c0-Ggz" firstAttribute="top" secondItem="qRn-97-ogB" secondAttribute="bottom" constant="40" id="mDM-hr-upa"/>
                <constraint firstItem="BNe-Sk-qbL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vfF-MX-KiW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
