<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="NBAfunFactView" destination="bTc-nY-j17" id="cre-4S-R1Q"/>
                <outlet property="errorImageView" destination="H31-9V-aPM" id="zQ8-M0-Jxn"/>
                <outlet property="errorMessageField" destination="Zws-A3-Wzh" id="z3E-bZ-2Yk"/>
                <outlet property="errorTitle" destination="3W1-61-k9T" id="XXg-OT-53t"/>
                <outlet property="getQuizButton" destination="1yL-VL-PW2" id="4US-8z-4AF"/>
                <outlet property="quizTableView" destination="nII-b8-cds" id="Lh5-bI-lFU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-gS-sb0" userLabel="PopQuiz label">
                    <rect key="frame" x="143" y="90" width="89" height="31"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-VL-PW2">
                    <rect key="frame" x="32" y="156" width="311" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="311" id="gLD-pA-fYM"/>
                        <constraint firstAttribute="height" constant="44" id="lOg-aO-yL5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                    <state key="normal" title="Get Quiz">
                        <color key="titleColor" red="0.33725490200000002" green="0.1843137255" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getQuizzesButtonClicked:" destination="-1" eventType="touchUpInside" id="yZW-LH-UDF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-nY-j17">
                    <rect key="frame" x="24" y="278" width="327" height="0.0"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💡 Fun Fact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-zH-WqU">
                    <rect key="frame" x="24" y="247" width="120" height="31"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="H31-9V-aPM" userLabel="ErrorImageView">
                    <rect key="frame" x="154" y="351" width="67" height="67"/>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-61-k9T" userLabel="ErrorTitle">
                    <rect key="frame" x="155.5" y="418" width="64" height="36"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data can’t be reached. Please try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-A3-Wzh" userLabel="ErrorMessage">
                    <rect key="frame" x="82" y="454" width="211" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="211" id="pnE-JD-V2g"/>
                        <constraint firstAttribute="height" constant="69" id="ydh-ta-a15"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nII-b8-cds" userLabel="Quiz Table View">
                    <rect key="frame" x="0.0" y="310" width="375" height="357"/>
                    <color key="backgroundColor" red="0.33725490200000002" green="0.1843137255" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.33725490196078434" green="0.18431372549019609" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H31-9V-aPM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5oc-Av-KRT"/>
                <constraint firstItem="gMz-zH-WqU" firstAttribute="top" secondItem="1yL-VL-PW2" secondAttribute="bottom" constant="47" id="6mV-Zs-Gmh"/>
                <constraint firstItem="nII-b8-cds" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7h1-Q3-2oK"/>
                <constraint firstItem="nII-b8-cds" firstAttribute="top" secondItem="bTc-nY-j17" secondAttribute="bottom" constant="32" id="8OA-2B-6oP"/>
                <constraint firstItem="Zws-A3-Wzh" firstAttribute="top" secondItem="3W1-61-k9T" secondAttribute="bottom" id="FR7-mN-aaH"/>
                <constraint firstItem="Aao-gS-sb0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FxM-PW-1di"/>
                <constraint firstItem="Aao-gS-sb0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="I5O-LN-i6z"/>
                <constraint firstItem="3W1-61-k9T" firstAttribute="top" secondItem="H31-9V-aPM" secondAttribute="bottom" id="ISY-kX-kc8"/>
                <constraint firstItem="Zws-A3-Wzh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ImT-dx-iUE"/>
                <constraint firstItem="bTc-nY-j17" firstAttribute="top" secondItem="gMz-zH-WqU" secondAttribute="bottom" id="K04-IA-eta"/>
                <constraint firstItem="nII-b8-cds" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LUU-Oa-GK3"/>
                <constraint firstItem="1yL-VL-PW2" firstAttribute="top" secondItem="Aao-gS-sb0" secondAttribute="bottom" constant="35" id="Wl1-Dm-q9E"/>
                <constraint firstItem="1yL-VL-PW2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wu9-id-XrU"/>
                <constraint firstAttribute="trailing" secondItem="bTc-nY-j17" secondAttribute="trailing" constant="24" id="ZOR-gh-MPd"/>
                <constraint firstItem="bTc-nY-j17" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="bLC-WK-LTJ"/>
                <constraint firstItem="H31-9V-aPM" firstAttribute="top" secondItem="1yL-VL-PW2" secondAttribute="bottom" constant="151" id="kM7-Ep-ZA4"/>
                <constraint firstAttribute="trailing" secondItem="nII-b8-cds" secondAttribute="trailing" id="pyj-2n-Tba"/>
                <constraint firstItem="3W1-61-k9T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qqD-Cy-SnH"/>
                <constraint firstItem="gMz-zH-WqU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="vKj-r7-Oom"/>
                <constraint firstAttribute="bottom" secondItem="nII-b8-cds" secondAttribute="bottom" id="xm3-BK-ddX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="error" width="67" height="67"/>
    </resources>
</document>
